<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardPreventCornerOverlap="false"
    app:cardPreventCornerOverlap="false"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#BE1E54"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="@drawable/customshape">

        <ImageView
            android:id="@+id/imagview"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_cart"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txxview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="The Mac"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@id/imagview"
            app:layout_constraintTop_toTopOf="parent"


            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:text="the Mac male is delcisous"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/imagview"
            app:layout_constraintTop_toBottomOf="@id/txxview1"


            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="12dp"
            android:background="#E9E3E3"
            android:text="Price:150LE"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imagview"
            app:layout_constraintTop_toBottomOf="@id/txtview2"
            tools:ignore="RtlCompat" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
